// ==========================================
// ĐỊNH NGHĨA CÁC KIỂU DỮ LIỆU ENUM
// ==========================================

// Trạng thái của ghế trong sự kiện
enum SeatStatus {
  AVAILABLE // Ghế đang trống, có thể đặt
  RESERVED // Ghế đang được giữ chỗ tạm thời
  SOLD // Ghế đã được bán thành công
}

// Trạng thái của đơn hàng
enum OrderStatus {
  PENDING // Đơn hàng mới tạo, chờ thanh toán
  PAID // Đã thanh toán thành công
  CANCELLED // Đơn hàng đã bị hủy
}

// Trạng thái thanh toán
enum PaymentStatus {
  PENDING // Chờ xử lý thanh toán
  SUCCESS // Thanh toán thành công
  FAILED // Thanh toán thất bại
}

// ==========================================
// CẤU HÌNH KẾT NỐI CƠ SỞ DỮ LIỆU
// ==========================================

datasource db {
  provider = "mysql" // Sử dụng MySQL làm database
  
}

// ==========================================
// CẤU HÌNH PRISMA CLIENT
// ==========================================

generator client {
  provider = "prisma-client-js" // Tạo Prisma Client cho Node.js/TypeScript
}

// ==========================================
// ĐỊNH NGHĨA CÁC MODEL (BẢNG)
// ==========================================

/**
 * Model người dùng
 * Lưu thông tin tài khoản người dùng hệ thống
 */
model User {
  id        Int      @id @default(autoincrement()) // ID tự động tăng
  email     String   @unique // Email duy nhất, dùng để đăng nhập
  password  String // Mật khẩu đã mã hóa
  role      String   @default("USER") // Vai trò: USER (người dùng) hoặc ADMIN (quản trị)
  orders    Order[] // Một người có thể có nhiều đơn hàng
  createdAt DateTime @default(now()) // Thời gian tạo tài khoản
}

/**
 * Model địa điểm tổ chức
 * Lưu thông tin các địa điểm như rạp hát, sân vận động,...
 */
model Venue {
  id       Int     @id @default(autoincrement())
  name     String // Tên địa điểm (VD: Nhà hát Lớn, Sân vận động Mỹ Đình)
  location String // Địa chỉ cụ thể
  events   Event[] // Một địa điểm có thể tổ chức nhiều sự kiện
}

/**
 * Model sự kiện
 * Lưu thông tin các chương trình, buổi biểu diễn, trận đấu,...
 */
model Event {
  id          Int      @id @default(autoincrement())
  title       String // Tiêu đề sự kiện (VD: "Concert Sơn Tùng M-TP")
  description String? // Mô tả chi tiết (có thể để trống)
  startTime   DateTime // Thời gian bắt đầu sự kiện
  venueId     Int // Khóa ngoại tham chiếu đến Venue
  venue       Venue    @relation(fields: [venueId], references: [id]) // Quan hệ với Venue
  seats       Seat[] // Một sự kiện có nhiều ghế
}

/**
 * Model ghế ngồi
 * Lưu thông tin từng ghế cụ thể của mỗi sự kiện
 */
model Seat {
  id         Int        @id @default(autoincrement())
  seatNumber String // Số hiệu ghế (VD: A1, B2, C3,...)
  price      Float // Giá vé của ghế này
  status     SeatStatus @default(AVAILABLE) // Trạng thái hiện tại của ghế
  eventId    Int // Khóa ngoại tham chiếu đến Event
  event      Event      @relation(fields: [eventId], references: [id]) // Quan hệ với Event
  orderItem  OrderItem? // Mỗi ghế chỉ thuộc về 1 order item (nếu đã bán)
}

/**
 * Model đơn hàng
 * Lưu thông tin đơn đặt vé của người dùng
 */
model Order {
  id          Int         @id @default(autoincrement())
  totalAmount Float // Tổng số tiền của đơn hàng
  status      OrderStatus @default(PENDING) // Trạng thái đơn hàng
  userId      Int // Khóa ngoại tham chiếu đến User
  user        User        @relation(fields: [userId], references: [id]) // Quan hệ với User
  orderItems  OrderItem[] // Một đơn hàng có thể có nhiều chi tiết (nhiều ghế)
  payment     Payment? // Một đơn hàng có thể có một thanh toán (hoặc chưa)
  createdAt   DateTime    @default(now()) // Thời gian tạo đơn hàng
}

/**
 * Model chi tiết đơn hàng
 * Lưu thông tin chi tiết từng ghế trong đơn hàng
 */
model OrderItem {
  id      Int   @id @default(autoincrement())
  orderId Int // Khóa ngoại tham chiếu đến Order
  seatId  Int   @unique // Khóa ngoại tham chiếu đến Seat (mỗi ghế chỉ xuất hiện 1 lần)
  order   Order @relation(fields: [orderId], references: [id]) // Quan hệ với Order
  seat    Seat  @relation(fields: [seatId], references: [id]) // Quan hệ với Seat
  price   Float // Giá tại thời điểm mua (có thể khác giá gốc nếu có khuyến mãi)
}

/**
 * Model thanh toán
 * Lưu thông tin giao dịch thanh toán cho đơn hàng
 */
model Payment {
  id      Int           @id @default(autoincrement())
  orderId Int           @unique // Mỗi đơn hàng chỉ có một thanh toán duy nhất
  order   Order         @relation(fields: [orderId], references: [id]) // Quan hệ 1-1 với Order
  amount  Float // Số tiền thanh toán
  status  PaymentStatus @default(PENDING) // Trạng thái thanh toán
  paidAt  DateTime? // Thời gian thanh toán thành công (nếu có)
}
